VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66e2c502002f55183f22"
VITE_APPWRITE_DATABASE_ID="66e5a62c0009d312d7fa"
VITE_APPWRITE_COLLECTION_ID="66e5a65d000acd333bfb"
VITE_APPWRITE_BUCKET_ID="66e5a8900032e2ab8faf"
